<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Game Dev with Amazon Q | developing thoughts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Amazon is running a jam to encourage use of Amazon Q. Why not give it a whirl? They suggest vibing a retro game using PyGame. I&rsquo;ve written a lot of Python code over the years, and quite a few games, but never PyGame. I also haven&rsquo;t tried Q in a long time, when it was the Code Whisperer&hellip; time to see if it&rsquo;s improved.
Getting started
I decided to create a Space Invaders clone. I started by writing a README.md with a fairly detailed description of the game, and the development environment.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="developing thoughts">
  <meta property="og:title" content="Game Dev with Amazon Q">
  <meta property="og:description" content="Amazon is running a jam to encourage use of Amazon Q. Why not give it a whirl? They suggest vibing a retro game using PyGame. I’ve written a lot of Python code over the years, and quite a few games, but never PyGame. I also haven’t tried Q in a long time, when it was the Code Whisperer… time to see if it’s improved.
Getting started I decided to create a Space Invaders clone. I started by writing a README.md with a fairly detailed description of the game, and the development environment.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-24T10:09:29-07:00">
    <meta property="article:modified_time" content="2025-06-24T10:09:29-07:00">

  <meta itemprop="name" content="Game Dev with Amazon Q">
  <meta itemprop="description" content="Amazon is running a jam to encourage use of Amazon Q. Why not give it a whirl? They suggest vibing a retro game using PyGame. I’ve written a lot of Python code over the years, and quite a few games, but never PyGame. I also haven’t tried Q in a long time, when it was the Code Whisperer… time to see if it’s improved.
Getting started I decided to create a Space Invaders clone. I started by writing a README.md with a fairly detailed description of the game, and the development environment.">
  <meta itemprop="datePublished" content="2025-06-24T10:09:29-07:00">
  <meta itemprop="dateModified" content="2025-06-24T10:09:29-07:00">
  <meta itemprop="wordCount" content="251">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Game Dev with Amazon Q">
  <meta name="twitter:description" content="Amazon is running a jam to encourage use of Amazon Q. Why not give it a whirl? They suggest vibing a retro game using PyGame. I’ve written a lot of Python code over the years, and quite a few games, but never PyGame. I also haven’t tried Q in a long time, when it was the Code Whisperer… time to see if it’s improved.
Getting started I decided to create a Space Invaders clone. I started by writing a README.md with a fairly detailed description of the game, and the development environment.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        developing thoughts
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Game Dev with Amazon Q</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-24T10:09:29-07:00">June 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Amazon is running a <a href="https://community.aws/content/2y6egGcPAGQs8EwtQUM9KAONojz/build-games-challenge-build-classics-with-amazon-q-developer-cli?trk=17fa81c7-a490-4008-bbc9-99ea0abacedf">jam</a> to encourage use of Amazon Q. Why not give it a whirl? They suggest vibing a retro game using PyGame. I&rsquo;ve written a lot of Python code over the years, and quite a few games, but never PyGame. I also haven&rsquo;t tried Q in a long time, when it was the <em>Code Whisperer</em>&hellip; time to see if it&rsquo;s improved.</p>
<h2 id="getting-started">Getting started</h2>
<p>I decided to create a Space Invaders clone. I started by writing a README.md with a fairly detailed description of the game, and the development environment.</p>
<figure><img src="/images/shot3.png"
    alt="screencap of README" width="200">
</figure>

<p>Rather than use my own Python project template, I thought I&rsquo;d let Q start from scratch to see how it does. I created another file to contain prompts to feed Q - I always try to document my prompts for continual evolution of my personal prompt library.</p>
<figure><img src="/images/shot4.png"
    alt="screencap of prompt" width="200">
</figure>

<h2 id="success-on-the-first-try">Success on the first try!</h2>
<p>The prompt was fired off, and a <em>lot</em> of code was generated. Despite it&rsquo;s stated intention to write clean, well-structured, maintainable code&hellip; it still looks like internware to me. On the upside, it mostly worked on the first try!</p>
<figure><img src="/images/shot5.png"
    alt="screencap of some generated code" width="200">
</figure>

<figure><img src="/images/shot2.png"
    alt="screencap of game" width="200">
</figure>

<h2 id="conclusion">Conclusion</h2>
<p>Installing Amazon Q is pretty straightforward, but it insists on taking over your shell rc files - and that broke some of my important customizations.</p>
<p>It&rsquo;s ability to set up a running environment, creating functioning code, and create tests has improved a lot since the last time I tried it. It&rsquo;s probably not ready to be my daily driver yet but I&rsquo;ll keep an eye on it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  developing thoughts 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
